<!DOCTYPE html>
<html>
<head>
    <title>SyncSocial</title>
    <style>
        /* Add your CSS styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .user-info {
            color: #ccc;
            margin-left: 10px;
        }

        main {
            padding: 20px;
        }
        .user-info {
            color: #ccc;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'add_friends' %}">Add Friends</a></li>
                    <li><a href="{% url 'add_free_dates' %}">Add Free Dates</a></li>
                    <li><a href="{% url 'notifications' %}">Notifications</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    <li class="user-info">Logged in as: {{ user.username }}</li>
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'createuser' %}">Create User</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
